Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.bugreport
Bundle-ManifestVersion: 2
Bnd-LastModified: 1526226115126
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.core.
 resources,org.freeplane.core.ui.components,org.freeplane.core.util,or
 g.freeplane.features.mode,org.freeplane.features.ui,org.freeplane.mai
 n.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Class-Path: lib/plugin-1.5.jar
Tool: Bnd-3.4.0.201707252008
Bundle-Name: org.freeplane.plugin.bugreport
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar
Private-Package: org.freeplane.plugin.bugreport
Bundle-Activator: org.freeplane.plugin.bugreport.Activator
Created-By: 1.8.0_162 (Oracle Corporation)

