Manifest-Version: 1.0
Bundle-SymbolicName: org.freeplane.plugin.formula
Bundle-ManifestVersion: 2
Bnd-LastModified: 1526226119360
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Freeplane Project
Import-Package: org.osgi.framework;version="1.3.0",org.freeplane.plugi
 n.script,org.freeplane.core.resources,org.freeplane.core.resources.co
 mponents,org.freeplane.core.ui,org.freeplane.core.ui.components,org.f
 reeplane.core.util,org.freeplane.features.attribute,org.freeplane.fea
 tures.format,org.freeplane.features.map,org.freeplane.features.mode,o
 rg.freeplane.features.mode.mindmapmode,org.freeplane.features.styles,
 org.freeplane.features.text,org.freeplane.features.text.mindmapmode,o
 rg.freeplane.features.ui,org.freeplane.main.osgi,org.freeplane.view.s
 wing.map,org.freeplane.view.swing.ui.mindmapmode
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Class-Path: lib/plugin-1.5.jar
Tool: Bnd-3.4.0.201707252008
Bundle-Name: org.freeplane.plugin.formula
Bundle-Version: 1.5
Bundle-ClassPath: ., lib/plugin-1.5.jar
Private-Package: org.freeplane.plugin.formula
Bundle-Activator: org.freeplane.plugin.formula.Activator
Created-By: 1.8.0_162 (Oracle Corporation)

